@dirtroad/skale: ConfigController
Module: @skaleproject/config-controller
Class ConfigController
Hierarchy
AccessControlEnumerable
ConfigController
Index
Constructors
constructor
Properties
DEFAULT_ADMIN_ROLE
DEPLOYER_ADMIN_ROLE
DEPLOYER_ROLE
MTM_ADMIN_ROLE
contract
hasSigner
signer
Methods
addToWhitelist
checkSigner
disableFreeContractDeployment
disableMTM
enableFreeContractDeployment
enableMTM
fcdChecks
getEventNames
getRoleAdmin
getRoleMember
getRoleMemberCount
grantRole
hasRole
isAddressWhitelisted
isFCDEnabled
isMTMEnabled
mtmChecks
removeFromWhitelist
renounceRole
revokeRole
setSigner
setVersion
Constructors
constructor
new ConfigController(params: IInitParams): ConfigController
Parameters
params: IInitParams
The core contract params for client interaction Wrapper of the ConfigController Solidity Contract
Returns ConfigController
Overrides AccessControlEnumerable.constructor
Properties
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE: string
Inherited from AccessControlEnumerable.DEFAULT_ADMIN_ROLE
DEPLOYER_ADMIN_ROLE
DEPLOYER_ADMIN_ROLE: string = ...
DEPLOYER_ROLE
DEPLOYER_ROLE: string = ...
MTM_ADMIN_ROLE
MTM_ADMIN_ROLE: string = ...
contract
contract: Contract
Inherited from AccessControlEnumerable.contract
Protected hasSigner
hasSigner: boolean
Inherited from AccessControlEnumerable.hasSigner
Protected signer
signer: Wallet
Inherited from AccessControlEnumerable.signer
Methods
addToWhitelist
addToWhitelist(params: IWhitelist): Promise<ContractReceipt>
Parameters
params: IWhitelist
IWhitelist contains the address to whitelist and the checkParams flag
Wrapper for Solidity Function addToWhitelist. Utilizes grantRole under the hood Must have DEPLOYER_ADMIN_ROLE to successfully call Optional: Can optionally call runChecks to run contract requirements on the client
Returns Promise<ContractReceipt>
checkSigner
checkSigner(): void
Returns void
Inherited from AccessControlEnumerable.checkSigner
disableFreeContractDeployment
disableFreeContractDeployment(params?: IDefault): Promise<ContractReceipt>
Wrapper for Solidity Function enableFreeContractDeployment
Function
disableFreeContractDeployment
Returns
Transaction Information
Parameters
Optional params: IDefault
Optional Params. If Params are set with runChecks it will run client checks to confirm proper roles are owned by the user and that fcd is currently enabled
Returns Promise<ContractReceipt>
disableMTM
disableMTM(params?: IDefault): Promise<ContractReceipt>
Wrapper for Solidity Function disableMTM
Function
disableMTM
Returns
Transaction Information
Parameters
Optional params: IDefault
Optional Params. If Params are set with runChecks it will run client checks to confirm proper roles are owned by the user and that mtm is currently enabled
Returns Promise<ContractReceipt>
enableFreeContractDeployment
enableFreeContractDeployment(params?: IDefault): Promise<ContractReceipt>
Wrapper for Solidity Function enableFreeContractDeployment
Function
enableFreeContractDeployment
Returns
Transaction Information
Parameters
Optional params: IDefault
Optional Params. If Params are set with runChecks it will run client checks to confirm proper roles are owned by the user and that fcd is currently disabled
Returns Promise<ContractReceipt>
enableMTM
enableMTM(params?: IDefault): Promise<ContractReceipt>
Wrapper for Solidity Function enableMTM
Function
enableMTM
Returns
Transaction Information
Parameters
Optional params: IDefault
Optional Params. If Params are set with runChecks it will run client checks to confirm proper roles are owned by the user and that mtm is currently disabled
Returns Promise<ContractReceipt>
Private fcdChecks
fcdChecks(isEnable: {
    isEnable: boolean;
}): Promise<void>
Private
Internal Function Utilized to Run Pre FCD Flip Checks
Function
fcdChecks
Returns
This function does not return anything
Parameters
isEnable: {
    isEnable: boolean;
}
Whether Callers Plans to Enable (True) or Disable(False) Free Contract Deployment
isEnable: boolean
Returns Promise<void>
getEventNames
getEventNames(__namedParameters: {
    nameOnly?: boolean;
}): string[]
Parameters
__namedParameters: {
    nameOnly?: boolean;
}
Optional nameOnly?: boolean
Returns string[]
Inherited from AccessControlEnumerable.getEventNames
getRoleAdmin
getRoleAdmin(role: IRole): Promise<any>
Function
getRoleAdmin
Returns
string
Parameters
role: IRole
Returns Promise<any>
Inherited from AccessControlEnumerable.getRoleAdmin
getRoleMember
getRoleMember(params: IGetRoleMember): Promise<any>
Function
getRoleMember
Returns
address
Parameters
params: IGetRoleMember
Returns Promise<any>
Inherited from AccessControlEnumerable.getRoleMember
getRoleMemberCount
getRoleMemberCount(role: IRole): Promise<any>
Function
getRoleMemberCount
Returns
BigNumber
Parameters
role: IRole
Returns Promise<any>
Inherited from AccessControlEnumerable.getRoleMemberCount
grantRole
grantRole(params: IRoleAccount): Promise<any>
Function
grantRole
Returns
string
Parameters
params: IRoleAccount
Returns Promise<any>
Inherited from AccessControlEnumerable.grantRole
hasRole
hasRole(params: IRoleAccount): Promise<any>
Function
hasRole
Returns
string
Async
Parameters
params: IRoleAccount
Returns Promise<any>
Inherited from AccessControlEnumerable.hasRole
isAddressWhitelisted
isAddressWhitelisted(address: {
    address: string;
}): Promise<boolean>
Wrapper for Solidity Function isAddressWhitelisted If Address is Contract -> True If Whitelisted -> True Else -> False
Function
isAddressWhitelisted
Returns
If Address is whitelisted
Parameters
address: {
    address: string;
}
The Address to Check
address: string
Returns Promise<boolean>
isFCDEnabled
isFCDEnabled(): Promise<boolean>
Wrapper for Solidity Function isFCDEnabled
Function
isFCDEnabled
Returns
Whether Free Contract Deployment is Enabled
Returns Promise<boolean>
isMTMEnabled
isMTMEnabled(): Promise<boolean>
Wrapper for Solidity Function isMTMEnabled
Function
isMTMEnabled
Returns
Whether Multi-Transaction Mode is Enabled
Returns Promise<boolean>
Private mtmChecks
mtmChecks(isEnable: {
    isEnable: boolean;
}): Promise<void>
Private
Internal Function Utilized to Run Pre MTM Flip Checks
Function
mtmChecks
Returns
This function does not return anything
Parameters
isEnable: {
    isEnable: boolean;
}
Whether Callers Plans to Enable (True) or Disable(False) MTM Mode
isEnable: boolean
Returns Promise<void>
removeFromWhitelist
removeFromWhitelist(params: IWhitelist): Promise<ContractReceipt>
Wrapper for Solidity Function removeFromWhitelist. Utilizes grantRole under the hood Must have {DEPLOYER_ADMIN_ROLE} to successfully call Optional: Can optionally call runChecks to run contract requirements on the client
Function
removeFromWhitelist
Returns
Transaction Information
Parameters
params: IWhitelist
IWhitelist contains the address to whitelist and the checkParams flag
Returns Promise<ContractReceipt>
renounceRole
renounceRole(params: IRoleAccount): Promise<any>
Function
renounceRole
Returns
string
Parameters
params: IRoleAccount
Returns Promise<any>
Inherited from AccessControlEnumerable.renounceRole
revokeRole
revokeRole(params: IRoleAccount): Promise<any>
Function
revokeRole
Returns
string
Parameters
params: IRoleAccount
Returns Promise<any>
Inherited from AccessControlEnumerable.revokeRole
setSigner
setSigner(__namedParameters: {
    signer: Wallet;
}): void
Parameters
__namedParameters: {
    signer: Wallet;
}
signer: Wallet
Returns void
Inherited from AccessControlEnumerable.setSigner
setVersion
setVersion(params: IVersion): Promise<ContractReceipt>
Wrapper for Solidity Function setVersion
Function
setVersion
Returns
Transaction Information
Parameters
params: IVersion
Core Params
Returns Promise<ContractReceipt>
